<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Mindboard - Version 1.0</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/foundation/5.5.2/css/foundation.min.css">
    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/github-dark.css">
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <style>
        .messageBox {
            margin: 10px 20px 10px 10px;
            padding: 10px;
            box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.1);
            border-radius: 3px;
            border: 1px solid #DEDFE9;
            background: #FFF none repeat scroll 0% 0%;
        }
        .messageList {
            overflow-y: scroll;
            overflow-x: hidden;
        }
        .input-form {
            position: fixed;
            right: 50px;
            bottom: 5px;
        }
        .register-form {
            position: fixed;
            right: 5px;
            bottom: 50px;
        }
        .login-box {
            margin-top: 200px;
            background: #fff;
            border: 1px solid #ddd;
            padding: 40px 20px 0 20px;
        }
        .logout-button{
            position: fixed;
            right: 5px;
            top: 5px;
            z-index: 999999;
        }
        .message-header {
            position: relative;
            padding-left: 25px;
            margin-bottom: 8px;
            min-height: 20px;
            line-height: 20px;
        }
        .message-content {
            font-size: 12px;
            line-height: 16px;
            margin: 0px;
        }
        .add-form {
            margin: 0 auto;
            margin-top: 200px;
        }
    </style>
</head>
<body ng-app="MindBoard"  ng-controller="AppCtrl">
    <a ng-if="$root.loggedIn" class="logout-button button tiny secondary" ng-click="logout()">Logout</a>
    <header>
        <h1>Mindboard</h1> 
        <p ng-if="$root.loggedIn">Hi {{$root.user.firstname}} {{$root.user.lastname}}! </p>
    </header>

    <div id="banner">
        
        <span id="logo"></span>
    </div>

<div class="wrapper">
    <div ui-view></div>
    <footer>
        <p><small>&copy; 2015 by <a href="https://twitter.com/StefanKert">Stefan Kert</a></small>
        </p>
    </footer>
</div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/linq.js/2.2.0.2/linq.min.js"></script>
    <script src="js/combined.js"></script>
    <script src="javascripts/main.js"></script>
</body>
</html>